VITE_FIREBASE_API_KEY="AIzaSyDh7zywhxHWRezbhmm21dXeJl-HuhFBKyU"
VITE_FIREBASE_AUTH_DOMAIN="catfinder-65622.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="catfinder-65622"
VITE_FIREBASE_STORAGE_BUCKET="catfinder-65622.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="124481575588"
VITE_FIREBASE_APP_ID="1:124481575588:web:b983b2113ae75557d12431"
VITE_FIREBASE_MEASUREMENT_ID="G-HE5JGM6VRF"
